YOUTRACK_ACCESS_TOKEN_1='gskkjggskklk'
REDMINE_API_KEY_1=2322323232323
USER_ID_1=6
ACTIVITY_ID_1=6
COMMENT_1="commecnt example"
ISSUE_ID_1=1111
EXCLUDE_DATES_1='2025-11-11'
SOURCE_1=manual

REDMINE_BASE_URL=https://example.com
YOTRACK_BASE_URL=https://example.com