YOUTRACK_ACCESS_TOKEN_1='gskkjggskklk'
REDMINE_API_KEY_1=2322323232323
USER_ID_1=6
ACTIVITY_ID_1=6
COMMENT_1="commecnt example"
ISSUE_ID_1=1111

REDMINE_BASE_URL=https://example.com
YOTRACK_BASE_URL=https://example.com
